<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/places"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Места" />
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Информация" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Настройки" />
</menu>